{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [${mod_authors_json}],
  "contact": {
    "homepage": "https://modrinth.com/mod/create-tailwind",
    "sources": "https://github.com/aspctt/create-tailwind",
    "issues": "https://github.com/aspctt/create-tailwind/issues"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.aspctt.createtailwind.fabric.CreateTailwindFabric"]
  },
  "depends": {
    "fabricloader": "${loader_version_range}",
    "minecraft": "${minecraft_version_range}",
    "java": ">=${java_version}"
  }
}
